<!DOCTYPE html>
<html>
<head>
    <title>Web Sederhana</title>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }


    h1 {
            background-color: green;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    h2 {
        margin: 0;
        padding: 0;
        text-align: right;
        font-size: 10px;
    }    
    table{
    }
    th, td, {
        text-align: left;
        
}
    a:link, a:visited {
            background-color: green;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;}

    footer {
            text-align: center;
            padding: 10px;
            background-color: green;
            color: #fff;
        }


</style>
</head>
<body>
    <h1 style="font-size:40px;">Daftar Rumah Sakit</h1>
    <h2>
        <a href="URL/">Home</a>
        <a href="URL/">About US</a>
    </h2>
    <table style="width:60%">
        <tr>
          <td><img src="putri maternity.jpg" "float: left;" width="220" height="200"</td>
          <td><p>Nama     : Putri Maternity Hospital </p>
              <p>contact  : (031) 5999987</p>
              <p>alamat   : Jl. Arief Rahman Hakim No. 130</p>
              <a href=https://rsputri.com/" target="_blank">Kunjungi Website</a>

          </td>
        </tr>

        <tr>
            <td><img src="Rumah Sakit Umum daerah haji provinsi jawa timur.jpg" "float: left;" width="220" height="200"</td>
            <td><p>Nama     : Rumah Sakit Umum Haji Provinsi Jawa Timur </p>
                <p>contact  : (031) 5924000</p>
                <p>alamat   : Jl. Manyar Kertoadi</p>
                <a href=https://rsuhaji.jatimprov.go.id/" target="_blank">Kunjugi Website</a>
            </td>

        </tr>

        <tr>
            <td><img src="RSUnair.jpg" "float: left;" width="220" height="200"</td>
            <td><p>Nama     : Rumah Sakit Universitas Airlangga </p>
                <p>contact  : (031) 5916290</p>
                <p>alamat   : Jl. Manyar Kertoadi</p>
                <a href=https://rumahsakit.unair.ac.id/" target="_blank">Kunjugi Website</a>
            </td>

        </tr>

        <tr>
            <td><img src="RSGotong.jpg" "float: left;" width="220" height="200"</td>
            <td><p>Nama     : Rumah Sakit Gotong Royong</p>
                <p>contact  : 0815-7453-5638</p>
                <p>alamat   : Jl. Medokan Semampir Indah No.97, Medokan Semampir, Kec. Sukolilo, Surabaya, Jawa Timur 60119</p>
                <a href=https://rsgotongroyong.com/" target="_blank">Kunjugi Website</a>
            </td>

        </tr>
      </table>

      <footer>
        <p>Hak Cipta &copy; 2023 Website Sederhana.</p>
    </footer>

</body>
</html>